# futbolapp-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/futbolapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/futbolapp/: FutbolAppApplication.java  MainActivity.java  ProfileActivity.java
app/src/main/java/ar/com/futbolapp/domain/: Entity.java  Match.java  Player.java  Team.java
app/src/main/java/ar/com/futbolapp/flows/: BenchFlow.java  NavigationFlow.java  ProfileFlow.java
app/src/main/java/ar/com/futbolapp/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/ar/com/futbolapp/injection/component/: ActivityComponent.java  ApplicationComponent.java  UiComponent.java
app/src/main/java/ar/com/futbolapp/injection/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/ar/com/futbolapp/model/: Gender.java
app/src/main/java/ar/com/futbolapp/network/: FutbolappService.java
app/src/main/java/ar/com/futbolapp/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  DatePreference.java  EditTextPreference.java  FutbolAppApplication.java  MvpView.java  Presenter.java
app/src/main/java/ar/com/futbolapp/ui/activity/: AppCompatPreferenceActivity.java  BaseActivity.java  BenchActivity.java  NavigationDrawerFragment.java  ProfileActivity.java  SettingsActivity.java  UserDashboardActivity.java
app/src/main/java/ar/com/futbolapp/ui/adapter/: BenchRankingAdapter.java
app/src/main/java/ar/com/futbolapp/ui/component/: ClickToPickDateEditText.java  ClickToSelectEditText.java
app/src/main/java/ar/com/futbolapp/ui/fragment/: BaseFragment.java  BenchDashboardFragment.java  BenchPlayerDetailFragment.java  BenchRankingFragment.java  DashboardFragment.java  EditProfileFragment.java  NavigationDrawerFragment.java  ProfileFragment.java
app/src/main/java/ar/com/futbolapp/ui/main/: UserDashboardActivity.java  UserDashboardPresenter.java  UserDashboardView.java  ViewPagerAdapter.java
app/src/main/java/ar/com/futbolapp/ui/matchlist/: MatchListFragment.java  MatchListMvpView.java  MatchListPresenter.java  MatchListViewAdapter.java
app/src/main/java/ar/com/futbolapp/ui/playerlist/: PlayerListFragment.java  PlayerListMvpView.java  PlayerListPresenter.java  PlayerListViewAdapter.java
app/src/main/java/ar/com/futbolapp/ui/preference/: DeleteAccountPreference.java
app/src/main/java/ar/com/futbolapp/ui/profile/: ProfileActivity.java  ProfileMvpView.java  ProfilePresenter.java
app/src/main/java/ar/com/futbolapp/util/: NetworkUtil.java
app/src/main/java/ar/com/futbolapp/webservice/: BenchWebService.java
app/src/main/java/ar/com/futbolapp/webservice/events/: GetBenchPlayerSuccessEvent.java  GetBenchPlayersSuccessEvent.java
app/src/main/java/ar/com/futbolapp/webservice/mocks/: BenchWebServiceMock.java
app/src/main/res/layout/: activity_profile.xml  activity_settings.xml  activity_user_dashboard.xml  app_bar_main.xml  bench_player_ranking_list_item.xml  content_main.xml  fragment_bench_dashboard.xml  fragment_bench_player_detail.xml  fragment_bench_ranking.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_main.xml  fragment_match_list.xml  fragment_navigation_drawer.xml  fragment_player_list.xml  fragment_profile.xml  fragment_user_dashboard.xml  item_list_match.xml  item_list_player.xml  nav_header_main.xml  profile_information.xml
app/src/main/res/menu/: menu_user_main.xml  user_dashboard.xml  user_edit_profile.xml  user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_account.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_profile.xml
config/: static_code_analysis.gradle
config/checkstyle/: checkstyle-rules.xml
gradle/wrapper/: gradle-wrapper.properties
