<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextFontMedium"
        android:text="@string/profile_general"
        android:id="@+id/subheader_general"
        android:height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"/>


    <LinearLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:textColor="@color/primary_text_disabled_material_light"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:paddingRight="16dp"
                    android:text="@string/edit_profile_sex"
                    android:id="@+id/lblSex"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:textColor="@color/primary_text_default_material_light"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/male"
                    android:id="@+id/tvSex"
                    android:gravity="center_vertical"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:textColor="@color/primary_text_disabled_material_light"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:paddingRight="16dp"
                    android:text="@string/profile_age"
                    android:id="@+id/lblAge"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:textColor="@color/primary_text_default_material_light"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="24 años"
                    android:id="@+id/tvAge"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:textColor="@color/primary_text_disabled_material_light"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:paddingRight="16dp"
                    android:text="@string/edit_profile_height"
                    android:id="@+id/lblHeight"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:textColor="@color/primary_text_default_material_light"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="1.70"
                    android:id="@+id/tvHeight"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:textColor="@color/primary_text_disabled_material_light"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="m."
                    android:id="@+id/lblHeightUnit"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:textColor="@color/primary_text_disabled_material_light"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:paddingRight="16dp"
                    android:text="@string/edit_profile_weight"
                    android:id="@+id/lblWeight"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:textColor="@color/primary_text_default_material_light"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="69"
                    android:id="@+id/tvWeight"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:textColor="@color/primary_text_disabled_material_light"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Kg."
                    android:id="@+id/lblWeightUnit"
                    android:gravity="center_vertical"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1e000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextFontMedium"
        android:text="@string/profile_stats"
        android:id="@+id/subheader_Stats"
        android:height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"/>

    <FrameLayout
        android:id="@+id/stats_container"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/material_grey_100">

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1e000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextFontMedium"
        android:text="@string/profile_achivements"
        android:id="@+id/subheader_achivements"
        android:height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        />

</LinearLayout>